# API lufthansa
CLIENT_ID_LUFTHANSA="vxzbprnuqpyxvbgyjddd26s2d"
CLIENT_SECRET_LUFTHANSA="3GxTPB8Hm7"

# API AMADEUS
CLIENT_ID_AMADEUS="8pj7kmGCmOnUwN37EpQEoI2E3RL5ddH3"
CLIENT_SECRET_AMADEUS="0bKNSmUcbblUZy6Q"

# API Airport Info
RAPIDAPI_KEY="58e35b8516msh64963d63f434a7bp11c4d6jsn3b204639000f"

# Database SQL
SQL_HOST="51.75.248.37"
SQL_PORT="3306"
SQL_DB_NAME="Airlines_Static"
SQL_USER="airlines-sql-global"
SQL_PASS="OaDTKLyB6ZIe"

# Database MongoDB
MONGO_HOST="51.75.248.37"
MONGO_PORT="27017"
MONGO_DB_NAME="liveAirlines"
MONGO_USER="userLiveAirlines"
MONGO_PASS="OARz0A45YOgk26XX"
