# API lufthansa
CLIENT_ID_LUFTHANSA="vxzbprnuqpyxvbgyjddd26s2d"
CLIENT_SECRET_LUFTHANSA="3GxTPB8Hm7"

# Database SQL
DB_HOST="51.75.248.37"
DB_PORT="3306"
DB_NAME="Airlines_Static"
DB_USER="airlines-sql-global"
DB_PASS="OaDTKLyB6ZIe"