###############################################################
# CREDENTIALS API 
###############################################################

# CREDENTIALS APPEL API AIRLABS DASH
KEY_AIRLABS_API="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# CREDENTIALS APPEL API OPENSKY DASH
USER_OPENSKY_API="username_opensky_dash"
PASS_OPENSKY_API="password_opensky_dash"

# CREDENTIALS API LUFTHANSA
CLIENT_ID_LUFTHANSA="client_id_lufthansa"
CLIENT_SECRET_LUFTHANSA="client_secret_lufthansa"

# CREDENTIALS API RAPIDAPI
KEY_RAPIDAPI="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


################################################################
# CREDENTIALS BASES DE DONNEES
################################################################

# CREDENTIALS MONGODB
# -------------------
MONGO_HOST="mongo_host"
MONGO_PORT="mongo_port"
MONGO_USER="mongo_user"
MONGO_PASS="mongo_pass"
MONGO_ADMIN_USER="mongo_admin_user"
MONGO_ADMIN_PASS="mongo_admin_pass"
MONGO_DB_NAME="mongo_db_name"
MONGO_COL_OPENSKY="opensky"
MONGO_COL_AIRLABS="airlabs"
MONGO_COL_DATA_AGGREGATED="data_aggregated"

# CREDENTIAL SQL
# --------------
SQL_HOST="mysql_host"
SQL_PORT="mysql_port"
SQL_DB_NAME="sql_db_name"
SQL_USER="sql_user"
SQL_PASS="sql_pass"


################################################################
# CREDENTIALS APPLI DASH
################################################################

# CREDENTIALS ADMIN API APPLI_DASH
ADMIN_LOGIN_API="dash_admin_username"
ADMIN_PASSWORD_API="dash_admin_password"

# SECRET API
# Générer une clé secrète en utilisant la commande shell : openssl rand -hex 32"
JWT_SECRET_KEY="your_secret_key"

# TOKEN EXPIRES
# Exprimé en minutes, modifier la valeur si souhaité
JWT_ACCESS_TOKEN_EXPIRES="30"

# VARIABLE TESTS - PRESENCE DU CONTENT DES RESPONSES DANS LE FICHIER LOG
# Par défaut le content des responses GET des tests API n'est pas sauvegardé dans le fichier test de l'API
# Passer la valeur 1 pour les sauvegarder
TESTS_API_LOG_CONTENT_RESPONSE="0"
