# CREDENTIALS API AIRLABS
export KEY_AIRLABS_API="b038cd3d-ed1f-41de-a02b-543939809eba"

# CREDENTIALS API RAPIDAPI
export KEY_RAPIDAPI="58e35b8516msh64963d63f434a7bp11c4d6jsn3b204639000f"

# CREDENTIALS MONGODB
export MONGO_HOST="localhost"
export MONGO_USER="userLiveAirlines"
export MONGO_PASS="OARz0A45YOgk26XX"
export MONGO_PORT="27017"
export MONGO_DB_NAME="liveAirlines"
export MONGO_COL_OPENSKY="opensky"
export MONGO_COL_AIRLABS="airlabs"

# CREDENTIAL SQL
export SQL_HOST="51.75.248.37"
export SQL_PORT="3306"
export SQL_DB_NAME="Airlines_Static"
export SQL_USER="airlines-sql-global"
export SQL_PASS="OaDTKLyB6ZIe"

# CREDENTIALS API OPENSKY
export USER_OPENSKY_API="FredKopa"
export PASS_OPENSKY_API="YiWxwE5q3Ff2bvZ"

# CREDENTIALS API LUFTHANSA
export CLIENT_ID_LUFTHANSA="vxzbprnuqpyxvbgyjddd26s2d"
export CLIENT_SECRET_LUFTHANSA="3GxTPB8Hm7"

# CREDENTIALS API AMADEUS
export CLIENT_ID_AMADEUS="8pj7kmGCmOnUwN37EpQEoI2E3RL5ddH3"
export CLIENT_SECRET_AMADEUS="0bKNSmUcbblUZy6Q"
