###############################################################
# CREDENTIALS API AIRLABS
###############################################################

# URL ROOT API AIRLABS
ROOT_AIRLABS_URL="http://airlabs.co/api/v9/flights"

# CREDENTIALS APPEL API AIRLABS DASH
KEY_AIRLABS_API="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# CREDENTIALS CRONJOB AIRLABS
KEY_AIRLABS_API_CRONJOB="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"


################################################################
# CREDENTIALS API OPENSKY
################################################################

# URL ROOT API OPENSKY
ROOT_OPENSKY_URL="https://opensky-network.org/api"

# CREDENTIALS APPEL API OPENSKY DASH
USER_OPENSKY_API="username_opensky_dash"
PASS_OPENSKY_API="password_opensky_dash"

# CREDENTIALS CRONJOB OPENSKY
USER_OPENSKY_API_CRONJOB="username_opensky_cron"
PASS_OPENSKY_API_CRONJOB="password_opensky_cron"


################################################################
# CREDENTIALS BASES DE DONNEES
################################################################

# CREDENTIALS MONGODB
# -------------------
MONGO_HOST="mongodb"
MONGO_PORT="27017"

MONGO_INITDB_DATABASE="mongodb_database_name"
MONGO_INITDB_ROOT_USERNAME="mongodb_root_username"
MONGO_INITDB_ROOT_PASSWORD="mongodb_root_password"

MONGO_COL_OPENSKY="collection_opensky_name"
MONGO_COL_AIRLABS="collection_airlabs_name"
MONGO_COL_DATA_AGGREGATED="collection_data_aggregated_name"

# CREDENTIAL SQL
# --------------
SQL_HOST="mysql"
SQL_PORT="3306"

MYSQL_ROOT_USERNAME="root"
MYSQL_ROOT_PASSWORD="mysql_root_password"
MYSQL_USER="mysql_user_db_username"


################################################################
# CREDENTIALS APPLI DASH
################################################################

# CREDENTIALS ADMIN API APPLI_DASH
ADMIN_LOGIN_API="dash_admin_username"
ADMIN_PASSWORD_API="dash_admin_password"

# SECRET API
# Générer une clé secrète en utilisant la commande shell : openssl rand -hex 32"
JWT_SECRET_KEY="your_secret_key"

# TOKEN EXPIRES
# Exprimé en minutes, modifier la valeur si souhaité
JWT_ACCESS_TOKEN_EXPIRES="30"

# VARIABLE TESTS - PRESENCE DU CONTENT DES RESPONSES DANS LE FICHIER LOG
# Par défaut le content des responses GET des tests API n'est pas sauvegardé dans le fichier test de l'API
# Passer la valeur 1 pour les sauvegarder
TESTS_API_LOG_CONTENT_RESPONSE="0"